absl-py==2.3.1
array_record==0.8.2
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
dm-tree==0.1.9
docstring_parser==0.17.0
einops==0.8.1
etils==1.13.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
googleapis-common-protos==1.71.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
immutabledict==4.2.2
importlib_resources==6.5.2
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
ml-dtypes==0.2.0
networkx==3.5
numpy==1.26.4
oauthlib==3.3.1
OpenEXR==3.4.3
opt_einsum==3.4.0
packaging==25.0
pillow==12.0.0
promise==2.3
protobuf==4.25.8
psutil==7.1.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.16.3
simple-parsing==0.1.7
six==1.17.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorflow-probability==0.23.0
termcolor==3.2.0
tf-slim==1.1.0
toml==0.10.2
tqdm==4.67.1
trimesh==4.9.0
typeguard==2.13.3
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0
